  (`\ .-') /`            .-') _               ('-.     _  .-')  _ .-') _   
   `.( OO ),'           ( OO ) )             ( OO ).-.( \( -O )( (  OO) )  
,--./  .--.  ,-.-') ,--./ ,--,'  ,----.      / . --. / ,------. \     .'_  
|      |  |  |  |OO)|   \ |  |\ '  .-./-')   | \-.  \  |   /`. ',`'--..._) 
|  |   |  |, |  |  \|    \|  | )|  |_( O- ).-'-'  |  | |  /  | ||  |  \  ' 
|  |.'.|  |_)|  |(_/|  .     |/ |  | .--, \ \| |_.'  | |  |_.' ||  |   ' | 
|         | ,|  |_.'|  |\    | (|  | '. (_/  |  .-.  | |  .  '.'|  |   / : 
|   ,'.   |(_|  |   |  | \   |  |  '--'  |   |  | |  | |  |\  \ |  '--'  / 
'--'   '--'  `--'   `--'  `--'   `------'    `--' `--' `--' '--'`-------'  
                     _   .-')                                              
                    ( '.( OO )_                                            
  ,-.-') ,--. ,--.   ,--.   ,--.)                                          
  |  |OO)|  | |  |   |   `.'   |                                           
  |  |  \|  | | .-') |         |                                           
  |  |(_/|  |_|( OO )|  |'.'|  |                                           
 ,|  |_.'|  | | `-' /|  |   |  |                                           
(_|  |  ('  '-'(_.-' |  |   |  |                                           
  `--'    `-----'    `--'   `--'                                           
             ('-.        (`-.                          .-')     ('-.       
           _(  OO)     _(OO  )_                       ( OO ).  ( OO ).-.   
 ,--.     (,------.,--(_/   ,. \ ,-.-')  .-'),-----. (_)---\_) / . --. /   
 |  |.-')  |  .---'\   \   /(__/ |  |OO)( OO'  .-.  '/    _ |  | \-.  \    
 |  | OO ) |  |     \   \ /   /  |  |  \/   |  | |  |\  :` `..-'-'  |  |   
 |  |`-' |(|  '--.   \   '   /,  |  |(_/\_) |  |\|  | '..`''.)\| |_.'  |   
(|  '---.' |  .--'    \     /__),|  |_.'  \ |  | |  |.-._)   \ |  .-.  |   
 |      |  |  `---.    \   /   (_|  |      `'  '-'  '\       / |  | |  |   
 `------'  `------'     `-'      `--'        `-----'  `-----'  `--' `--'   